spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

#configure eureka server url in employee service
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/eureka/

feign.client.config.default.connectTimeout =160000000
feign.client.config.default.readTimeout= 160000000
